{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ai-boss",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@sakura-cross/ai-boss"],
      "port": 3002
    }
  ]
}
