{
  "name": "@sakura-cross/invoice",
  "version": "0.1.0",
  "private": true,
  "description": "CROSS ROPPONGI 請求書管理(Next.js App Router)",
  "scripts": {
    "dev": "next dev -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@sakura-cross/business-date": "*",
    "@sakura-cross/line-router": "*",
    "@sakura-cross/shared-db": "*",
    "dotenv": "^17.0.0",
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
